┌─────┬──────────┬────────────────────────┬─────────────────────────────────────────────────┬───────┬───────────┐
│     │     ДАТА │ НАЗВА                  │ АВТОР(и)                                        │   РІК │ РЕЙТИНГ   │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   0 │ 20131101 │ Кэндзи Миядзава        │ Недетские сказки Японии                         │  1933 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   1 │ 20131101 │ Рене Груссе            │ Империя степей                                  │  1938 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   2 │ 20131101 │ Окакура Какудзо        │ Книга чая                                       │   nan │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   3 │ 20131101 │ Тэйчи Ямада            │ Лето с чужими                                   │  1987 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   4 │ 20131101 │ Масако Бандо           │ Остров мертвых                                  │  1996 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   5 │ 20131101 │ Timothy Ferriss        │ The 4-Hour Workweek                             │  2007 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   6 │ 20131101 │ David Lynch            │ Catching the Big Fish                           │  2006 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   7 │ 20131201 │ Yasuo Kuwahara         │ Kamikaze                                        │  1982 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   8 │ 20131201 │ Майкл Крайтон          │ Крылья                                          │  1996 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│   9 │ 20131201 │ Майкл Крайтон          │ Штамм Андромеда                                 │  1969 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  10 │ 20131221 │ Mason Currey           │ Daily Rituals                                   │  2013 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  11 │ 20131221 │ Scott Frost            │ The Autobiography of S.A. Dale Cooper           │  1991 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  12 │ 20131221 │ Naoki Urasawa          │ Monster                                         │  2009 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  13 │ 20131221 │ Naoki Urasawa          │ PLUTO                                           │  2009 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  14 │ 20131221 │ Кодзи Судзуки          │ Прогулка богов                                  │  2003 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  15 │ 20131221 │ Кодзи Судзуки          │ Рождение / Ringu-0                              │  1999 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  16 │ 20131221 │ Кодзи Судзуки          │ Тёмные воды                                     │  1996 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  17 │ 20131221 │ Кодзи Судзуки          │ Петля / Ringu-3                                 │  1998 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  18 │ 20131221 │ Майкл Крайтон          │ Рой                                             │  2002 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  19 │ 20131231 │ Austin Kleon           │ Steal Like an Artist                            │  2012 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  20 │ 20140103 │ Chris Hadfield         │ An Astronaut’s Guide to Life on Earth           │  2013 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  21 │ 20140104 │ Артуро Перес-Реверте   │ Кожа для барабана                               │  1995 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  22 │ 20140107 │ Edogawa Rampo          │ Japanese Tales of Mystery                       │  1956 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  23 │ 20140117 │ Николай Амосов         │ Книга о счастье и несчастьях                    │  1984 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  24 │ 20140203 │ Стивен Кинг            │ Билли "Блокада"                                 │  2010 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  25 │ 20140213 │ Александров Г.Ф.       │ Иосиф Виссарионович Сталин                      │  1948 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  26 │ 20140323 │ Jack Welch             │ Winning                                         │  1992 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  27 │ 20140323 │ Малкольм Гладуэлл      │ Переломный момент                               │  2000 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  28 │ 20140323 │ Nassim Nicholas Taleb  │ The Black Swan                                  │  2007 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  29 │ 20140323 │ Михаил Гиголашвили     │ Чертово колесо                                  │  2009 │ ★☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  30 │ 20140323 │ Лев Троцкий            │ Сталин                                          │  1939 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  31 │ 20140330 │ Айзек Азимов           │ Прелюдия к Основанию                            │  1988 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  32 │ 20140412 │ Kunio Kobayashi        │ Bonsai                                          │  2011 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  33 │ 20140424 │ Айзек Азимов           │ Путь к Основанию                                │  1993 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  34 │ 20140430 │ Миюки Миябэ            │ Перекрестный огонь                              │  1998 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  35 │ 20140505 │ Лев Ребет              │ Світла і тіні ОУН                               │  1964 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  36 │ 20140512 │ Галина Гордасевич      │ Степан Бандера                                  │  2000 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  37 │ 20140620 │ Bob McCarty            │ The Clapper Memo                                │  2013 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  38 │ 20140622 │ Max Brooks             │ The Zombie Survival Guide                       │  2003 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  39 │ 20140831 │ Харуки Мураками        │ Страна Чудес без тормозов                       │  1985 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  40 │ 20140922 │ Raymond Buckland       │ Buckland's Book of Gypsy Magic                  │  2010 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  41 │ 20140926 │ Мирослав Кальба        │ Нахтігаль у світі фактів                        │  1984 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  42 │ 20140928 │ Вольф-Дітріх Гайке     │ Українська дивізія Галичина                     │  1990 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  43 │ 20140929 │ Inazō Nitobe           │ Bushido                                         │  1905 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  44 │ 20140930 │ Tim Weiner             │ Enemies                                         │  2012 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  45 │ 20141007 │ Малкольм Гладуэлл      │ Давид и Голиаф                                  │  2013 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  46 │ 20141031 │ Александр Пятигорский  │ Философия одного переулка                       │  1989 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  47 │ 20141102 │ Александр Пятигорский  │ Вспомнишь странного человека                    │  1999 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  48 │ 20141108 │ Eloise Keeler          │ The Lie Detector Man                            │  1983 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  49 │ 20141116 │ John F. Sullivan       │ Gatekeeper                                      │  2007 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  50 │ 20141123 │ Стивен Кинг            │ Мистер Мерседес                                 │  2014 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  51 │ 20141125 │ Justin Halpern         │ Sh*t My Dad Says                                │  2010 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  52 │ 20141208 │ Майкл Шейбон           │ Союз еврейских полисменов                       │  2007 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  53 │ 20141212 │ Роберт Чарльз Уилсон   │ Спин                                            │  2007 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  54 │ 20141215 │ Стивен Кинг            │ Страна радости                                  │  2013 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  55 │ 20141218 │ Mike Rohde             │ The Sketchnote Handbook                         │  2012 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  56 │ 20150103 │ Takuan Sōhō            │ The Unfettered Mind                             │  2012 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  57 │ 20150201 │ Шолом-Алейхем          │ Вибране                                         │  1930 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  58 │ 20150202 │ Bankei Yōtaku          │ Unborn                                          │  2000 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  59 │ 20150206 │ James Allan Matte      │ Forensic Psychophysiology                       │  1996 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  60 │ 20150212 │ John Wiley & Sons      │ A Little Bit of Everything For Dummies          │  2011 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  61 │ 20150221 │ Павло Штепа            │ Мафія                                           │  1971 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  62 │ 20150222 │ P.D. Ouspensky         │ Strange Life of Ivan Osokin                     │  1947 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  63 │ 20150222 │ Георгий Гурджиев       │ Встречи с замечательными людьми                 │  1963 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  64 │ 20150222 │ Glen Mizrahi           │ Simplicity                                      │  2015 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  65 │ 20150222 │ Johnny B. Truant       │ The Universe Doesn't Give a Flying Fuck         │  2012 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  66 │ 20150313 │ Chicago Tribune Staff  │ Life Skills                                     │  2012 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  67 │ 20150323 │ Shelley Klein          │ The Most Evil Secret Societies in History       │  2005 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  68 │ 20150412 │ Ніл Хасевич            │ Графіка в бункрах УПА                           │  1952 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  69 │ 20150413 │ Стивен Кинг            │ Возрождение                                     │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  70 │ 20150422 │ Стивен Кинг            │ Талисман                                        │  1984 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  71 │ 20150517 │ Стивен Кинг            │ История Лизи                                    │  2006 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  72 │ 20150529 │ Stephen Mansfield      │ Japanese Stone Gardens                          │  2009 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  73 │ 20150630 │ Євген Побігущий        │ Мозаїка моїх споминів                           │  1982 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  74 │ 20150801 │ H. Keith Melton        │ The Official CIA Manual of Trickery             │  2009 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  75 │ 20150814 │ Atul Gawande           │ The Checklist Manifesto                         │  2009 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  76 │ 20150823 │ Randall Munroe         │ What If?                                        │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  77 │ 20150913 │ Петро Мірчук           │ В рядах УПА                                     │  1957 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  78 │ 20151004 │ Харуки Мураками        │ Бесцветный Цукуру Тадзаки                       │  2013 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  79 │ 20151007 │ Генри Дэвид Торо       │ Уолден                                          │  1854 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  80 │ 20151007 │ Кензо Китаката         │ Пепел                                           │  1990 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  81 │ 20151031 │ John Ralston Saul      │ The Doubter’s Companion                         │  1994 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  82 │ 20151031 │ Дзюнноскэ Ёсиюки       │ Тёмная комната                                  │  1969 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  83 │ 20151105 │ Тэру Миямото           │ Узорчатая парча                                 │  1982 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  84 │ 20151122 │ David Morrell          │ First Blood                                     │  1972 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  85 │ 20151127 │ Anatoli Boukreev       │ The Climb                                       │  1997 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  86 │ 20151206 │ Chuck Palahniuk        │ Fight Club                                      │  1996 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  87 │ 20151208 │ Джек Макдевит          │ Берег бесконечности                             │  2000 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  88 │ 20151210 │ Майкл Флинн            │ Эйфельхайм                                      │  1987 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  89 │ 20151218 │ Михайло Кос            │ Про полові справи                               │  1912 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  90 │ 20151223 │ Оливер Сакс            │ Галлюцинации                                    │  2012 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  91 │ 20151226 │ Brian Rinaldi          │ Static Site Generators                          │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  92 │ 20160109 │ Jon Krakauer           │ Into the Wild                                   │  1996 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  93 │ 20160215 │ Жозе Сарамаго          │ Каин                                            │  2017 │ ★☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  94 │ 20160221 │ Стивен Кинг            │ Кто нашёл  берёт себе                           │  2015 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  95 │ 20160225 │ Секст Емпірик          │ Проти етиків                                    │  1997 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  96 │ 20160331 │ Джон Ронсон            │ Мужчины пялящиеся на коз                        │  2004 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  97 │ 20160331 │ Ethan M. Rasiel        │ The McKinsey Way                                │  1999 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  98 │ 20160403 │ Річард Бахман          │ Лють                                            │  1977 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│  99 │ 20160412 │ Teris A.van Beek       │ Ginkgo Biloba                                   │  2007 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 100 │ 20160416 │ James Jared            │ How to Analyze People                           │  2015 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 101 │ 20160517 │ Peter Crane            │ The Tree That Time Forgot                       │  2013 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 102 │ 20160517 │ Kurt Eichenwald        │ The Informant                                   │  2000 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 103 │ 20160520 │ Вітольд Ґомбрович      │ Щоденник                                        │  1953 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 104 │ 20160716 │ Джон Вердон            │ Загадай число                                   │  2010 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 105 │ 20160722 │ Масахико Симада        │ Повелитель снов                                 │  1989 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 106 │ 20160722 │ Дзюнъитиро Танидзаки   │ Дневник безумного старика                       │  1961 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 107 │ 20160722 │ Жан-Кристоф Гранже     │ Империя волков                                  │  2003 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 108 │ 20160815 │ Сюсаку Эндо            │ Уважаемый господин дурак                        │  1959 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 109 │ 20160828 │ Гаврило Гордієнко      │ Історія культурних рослин                       │  1970 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 110 │ 20160909 │ Луи-Фердинанд Селин    │ Путешествие на край ночи                        │  1932 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 111 │ 20160915 │ Любинецька             │ Правила доброї поведінки                        │  1961 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 112 │ 20160920 │ Аластер Рейнольдс      │ Обречённый мир                                  │  2010 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 113 │ 20160923 │ Джек Макдевит          │ Эхо                                             │  2010 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 114 │ 20160923 │ Michael Savage         │ Diseases Without Borders                        │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 115 │ 20160924 │ Norman Malcolm         │ Ludwig Wittgenstein                             │  2001 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 116 │ 20160925 │ Иори Фудзивара         │ Зонтик для террориста                           │  1995 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 117 │ 20160925 │ Ichiro Kishimi         │ The Courage to Be Disliked                      │  2013 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 118 │ 20160926 │ Нацуо Кирино           │ Реальный мир                                    │  2003 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 119 │ 20160927 │ Benjamin K. Bergen     │ What the F                                      │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 120 │ 20160928 │ Иори Фудзивара         │ Тьма на ладони                                  │  1999 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 121 │ 20161012 │ Иори Фудзивара         │ Праздник подсолнухов                            │  1997 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 122 │ 20161017 │ Кэйго Хигасино         │ Сыщик Галилей                                   │  1998 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 123 │ 20161026 │ Рене Баржавель         │ Ніч часів                                       │  1968 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 124 │ 20161113 │ Stephen King           │ Доктор Сон                                      │  2013 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 125 │ 20161122 │ Greg McKeown           │ Essentialism                                    │  2011 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 126 │ 20161127 │ Грег Иган              │ Город перестановок                              │  1994 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 127 │ 20161213 │ Фредерик Пол           │ Туннель под миром                               │  1955 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 128 │ 20161224 │ Роджер Желязны         │ Остров Мёртвых                                  │  1969 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 129 │ 20161225 │ Роберт Хайнлайн        │ Двойная звезда                                  │  1956 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 130 │ 20161227 │ Роберт Хайнлайн        │ Луна — суровая хозяйка                          │  1966 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 131 │ 20161230 │ Joseph Telushkin       │ Rebbe                                           │  2014 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 132 │ 20170110 │ Роберт Хайнлайн        │ Неприятная профессия Джонатана Хога             │  1942 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 133 │ 20170110 │ Десмонд Сьюард         │ Монахи войны                                    │  1972 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 134 │ 20170122 │ Харуки Мураками        │ Норвежский лес                                  │  1987 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 135 │ 20170127 │ Роберт Хайнлайн        │ Дорога славы                                    │  1963 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 136 │ 20170317 │ Ричард Мэтисон         │ Я — легенда                                     │  2005 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 137 │ 20170404 │ Нил Стивенсон          │ Вирус "Reamde"                                  │  2011 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 138 │ 20170414 │ Мартин Бубер           │ Хасидские истории                               │  1949 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 139 │ 20170717 │ Alan W. Watts          │ The Power of Space and Reincarnation            │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 140 │ 20170813 │ Харуки Мураками        │ Слушай песню ветра                              │  1979 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 141 │ 20170819 │ Харуки Мураками        │ Пинбол 1973                                     │  1980 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 142 │ 20170828 │ Харуки Мураками        │ 1Q84                                            │  2009 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 143 │ 20170828 │ Харуки Мураками        │ Охота на овец                                   │  1982 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 144 │ 20170830 │ Харуки Мураками        │ Дэнс                                            │  1988 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 145 │ 20170916 │ Юрій Винничук          │ Весняні ігри в осінніх садах                    │  2005 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 146 │ 20171001 │ Юрій Винничук          │ Мальва Ланда                                    │  2000 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 147 │ 20171029 │ Юрій Винничук          │ Діви ночі                                       │  1991 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 148 │ 20171103 │ Юрій Винничук          │ Цензор снів                                     │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 149 │ 20171107 │ Карл Саган             │ Контакт                                         │  1985 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 150 │ 20171107 │ Фред Хойл              │ Чёрное облако                                   │  1957 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 151 │ 20171122 │ Питер Ф. Гамильтон     │ Звезда Пандоры                                  │  2004 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 152 │ 20171202 │ Ли Чайлд               │ Этаж Смерти                                     │  1997 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 153 │ 20171203 │ Юрій Винничук          │ Аптекар                                         │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 154 │ 20171208 │ Бруно Шульц            │ Цинамонові крамниці                             │  1934 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 155 │ 20171220 │ Кадзуо Исигуро         │ Остаток дня                                     │  2011 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 156 │ 20171226 │ Ієн Бенкс              │ Ексцесія                                        │  1996 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 157 │ 20180117 │ Стивен Фрай            │ Моав — умывальная чаша моя                      │  1997 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 158 │ 20180121 │ Дэйв Эггерс            │ Сфера                                           │  2013 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 159 │ 20180210 │ Charles Duhigg         │ Smarter Faster Better                           │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 160 │ 20180216 │ Timothy Ferriss        │ Tools of Titans                                 │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 161 │ 20180216 │ Duff McDonald          │ The Firm                                        │  2013 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 162 │ 20180225 │ Ira Levin              │ The Boys from Brazil                            │  1976 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 163 │ 20180315 │ Лю Цысинь              │ Задача трех тел                                 │  2006 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 164 │ 20180326 │ Алан Дін Фостер        │ Чужий                                           │  1979 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 165 │ 20180415 │ А.Дж. Финн             │ Женщина в окне                                  │  2018 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 166 │ 20180423 │ Richard K. Morgan      │ Altered Carbon                                  │  2002 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 167 │ 20180507 │ John M. Barry          │ The Great Influenza                             │  2004 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 168 │ 20180508 │ Elliot R. Wolfson      │ Open Secret                                     │  2009 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 169 │ 20180512 │ Ted Kosmatka           │ The Flicker Men                                 │  2015 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 170 │ 20180517 │ Сергій Жадан           │ Інтернат                                        │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 171 │ 20180608 │ Энди Вейер             │ Марсианин                                       │  2012 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 172 │ 20180628 │ Джулия Уолтон          │ Слова на стене                                  │  2017 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 173 │ 20180628 │ Стивен Кинг            │ Гвенди и ее шкатулка                            │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 174 │ 20180701 │ Мартін Бубер           │ Я і Ти                                          │  1948 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 175 │ 20180701 │ Кормак Маккарті        │ Дорога                                          │  2006 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 176 │ 20180715 │ Кліффорд Сімак         │ Транзитна станція                               │  1963 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 177 │ 20180722 │ John Braddock          │ A Spy’s Guide to Thinking                       │  2018 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 178 │ 20180930 │ Gerald Schroeder       │ Genesis and the Big Bang Theory                 │  1990 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 179 │ 20180930 │ Цуцуй Ясутака          │ Пекло                                           │  2008 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 180 │ 20180930 │ Alanna Collen          │ 10% Human                                       │  2015 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 181 │ 20181019 │ Alan B. Trabue         │ A Life of Lies and Spies                        │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 182 │ 20181020 │ Teachings Of Gurdjieff │ Charles Stanley Nott                            │  1961 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 183 │ 20181020 │ Сергій Плохій          │ Убивство у Мюнхені                              │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 184 │ 20181031 │ Жизнь как квеч         │ Майкл Векс                                      │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 185 │ 20181031 │ John Carreyrou         │ Bad Blood                                       │  2018 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 186 │ 20190106 │ Laurie Mintz           │ Becoming Cliterate                              │  2017 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 187 │ 20190106 │ Айзек Азимов           │ Конец Вечности                                  │  1955 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 188 │ 20190107 │ Nathan J Gordon        │ Essentials of polygraph                         │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 189 │ 20190107 │ Робин Слоун            │ Круглосуточный книжный Пенумбры                 │  2012 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 190 │ 20190111 │ Michael Crichton       │ A Case of Need                                  │  1968 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 191 │ 20190111 │ Брет Истон Эллис       │ Американский психопат                           │  1991 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 192 │ 20190313 │ Peter Kim              │ The Hacker Playbook                             │  2014 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 193 │ 20190313 │ Robert D. Hare         │ Without Conscience                              │  1993 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 194 │ 20190313 │ Joseph Berger          │ The Pious Ones                                  │  2000 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 195 │ 20190313 │ Donald Krapohl         │ Fundamentals of Polygraph Practice              │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 196 │ 20190313 │ Kevin Dutton           │ The Wisdom of Psychopaths                       │  1995 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 197 │ 20190313 │ Генри Чарльз Ли        │ История инквизиции                              │  1888 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 198 │ 20190313 │ Себастьян Фитцек       │ Посылка                                         │  2016 │ ★☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 199 │ 20190313 │ Сю Фудзисава           │ Вода камень точит                               │  2005 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 200 │ 20190422 │ Густав Майринк         │ Голем                                           │  1914 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 201 │ 20190501 │ David Maurer           │ The Big Con                                     │  1940 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 202 │ 20190512 │ Paul Jarvis            │ Company of One                                  │  2016 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 203 │ 20190512 │ Майкл Панке            │ Выживший                                        │  2002 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 204 │ 20190513 │ Дэн Симмонс            │ Полый человек                                   │  1992 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 205 │ 20190525 │ Харуки Мураками        │ Убийство командора                              │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 206 │ 20190602 │ Ласло Бок              │ Робота рулить!                                  │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 207 │ 20190602 │ Robert Whitaker        │ Anatomy of an Epidemic                          │  2010 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 208 │ 20190605 │ Felipe Castro          │ The begginers guide to OKRs                     │  2012 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 209 │ 20190605 │ Claus O. Wilke         │ Fundamentals of Data Visualization              │  2019 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 210 │ 20190605 │ Alexander Maasik       │ Step by Step Guide to OKRs                      │  2019 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 211 │ 20190605 │ Джон Доер              │ Міряй важливе. OKR                              │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 212 │ 20190607 │ Claudia St. John       │ Transforming Teams                              │  2015 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 213 │ 20190629 │ Стівен Кінг            │ Мізері                                          │  1987 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 214 │ 20190707 │ Arthur Zhang           │ Data Analytics Practical Guide                  │  2017 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 215 │ 20190707 │ Jack J. Phillips       │ High-Impact Human Capital Strategy              │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 216 │ 20190707 │ Rupert Morrison        │ Data-driven Organization Design                 │  2015 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 217 │ 20190707 │ Paul R. Niven          │ Objectives and Key Results                      │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 218 │ 20190707 │ Michael Crichton       │ Micro                                           │  2011 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 219 │ 20190707 │ Ichiro Kishimi         │ The Courage to Be Disliked                      │  2013 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 220 │ 20190709 │ Christina Wodtke       │ Radical Focus                                   │  2016 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 221 │ 20190801 │ Bruce Tulgan           │ Bridging the Soft Skills Gap                    │  2015 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 222 │ 20190801 │ John Z. Sonmez         │ Soft Skills                                     │  2014 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 223 │ 20190801 │ Tom DeMarco            │ Peopleware                                      │  2013 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 224 │ 20190820 │ Susan Page             │ The Power of Business Process Improvement       │  2010 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 225 │ 20190820 │ Phil M. Jones          │ Exactly What to Say                             │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 226 │ 20190820 │ Ben Horowitz           │ The Hard Thing About Hard Things                │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 227 │ 20191201 │ Brett McKay            │ The Art of Manliness                            │  2009 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 228 │ 20191220 │ Josh Tyler             │ Building Great Software Engineering Teams       │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 229 │ 20191223 │ Matthew Walker         │ Why We Sleep                                    │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 230 │ 20200116 │ Shu Hattori            │ The McKinsey Edge                               │  2015 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 231 │ 20200123 │ Сара Купер             │ 100 способов казаться умнее                     │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 232 │ 20200311 │ E.W. Fünfgeld          │ Rökan                                           │  1988 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 233 │ 20200314 │ Gerald Lewis           │ Organizational Crisis Management                │  2006 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 234 │ 20200314 │ Lauren Wilson          │ The Art of Eating through the Zombie Apocalypse │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 235 │ 20200316 │ David Nickson          │ Project Management Disasters                    │  2006 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 236 │ 20200316 │ Timothy Coombs         │ Code Red in the Boardroom                       │  2006 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 237 │ 20200328 │ Monique Aubry          │ Project Management in Extreme Situations        │  2016 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 238 │ 20200402 │ Alan W. Watts          │ The Essential Alan Watts                        │  1995 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 239 │ 20200413 │ Geoffrey West          │ Scale                                           │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 240 │ 20200413 │ Frank Supovitz         │ What to Do When Things Go Wrong                 │  2019 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 241 │ 20200413 │ Ragnar Benson          │ Ragnar’s Urban Survival                         │  2000 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 242 │ 20200422 │ Стивен Кинг            │ Институт                                        │  2019 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 243 │ 20200425 │ Tade Thompson          │ The Rosewater                                   │  2018 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 244 │ 20200425 │ Lindsey Bowden         │ Damn Fine Cherry Pie                            │  2016 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 245 │ 20200425 │ Kate McDermott         │ Art of the Pie                                  │  2016 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 246 │ 20200426 │ Irma S. Rombauer       │ Joy of Cooking                                  │  2002 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 247 │ 20200426 │ Emily Elsen            │ The Four & Twenty Blackbirds Pie Book           │  2019 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 248 │ 20200426 │ Tade Thompson          │ The Rosewater Insurrection                      │  2019 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 249 │ 20200427 │ Kate McDermott         │ Pie Camp                                        │  2012 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 250 │ 20200427 │ Linda Hoskins          │ The Ultimate Book of Pies                       │  2012 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 251 │ 20200507 │ Shing-Tung Yau         │ The Shape of a Life                             │  2019 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 252 │ 20200508 │ Douglas Preston        │ The Monster of Florence                         │  2008 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 253 │ 20200508 │ Alfred Bester          │ Tiger! Tiger!                                   │  1956 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 254 │ 20200513 │ Trevor Owens           │ The Theory and Craft of Digital Preservation    │  2018 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 255 │ 20200513 │ Donald T. Hawkins      │ Personal Archiving                              │  2013 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 256 │ 20200513 │ David Giaretta         │ Advanced Digital Preservation                   │  2011 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 257 │ 20200520 │ Richard Evans Schultes │ Hallucinogenic Plants                           │  1976 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 258 │ 20200520 │ Lisa Tessman           │ When Doing the Right Thing Is Impossible        │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 259 │ 20200531 │ Мур Лафферти           │ Шесть пробуждений                               │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 260 │ 20200609 │ Mark Frost             │ Twin Peaks The Final Dossier                    │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 261 │ 20200925 │ Бернард Марр           │ Искусственный интеллект на практике             │  2019 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 262 │ 20200926 │ Марта Уэллс            │ Дневники Киллербота                             │  2017 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 263 │ 20201003 │ Ким Онсу               │ Планировщики                                    │  2010 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 264 │ 20201007 │ Хлоя Бенджамин         │ Бессмертники                                    │  2018 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 265 │ 20201007 │ Крейг Расселл          │ Аспект дьявола                                  │  2019 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 266 │ 20201010 │ Margareta Magnusson    │ The Gentle Art of Swedish Death Cleaning        │  2010 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 267 │ 20201011 │ Patrick Saint-Paul     │ The Rat People                                  │  2020 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 268 │ 20201022 │ William J. Sidis       │ The Animate and the Inanimate                   │  1925 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 269 │ 20201022 │ Stephen King           │ Under the Dome                                  │  2020 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 270 │ 20201022 │ Stephen King           │ The Colorado Kid                                │  2005 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 271 │ 20201026 │ Альфред Бестер         │ Голем100                                        │  1980 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 272 │ 20201027 │ Альфред Бестер         │ The Deceivers                                   │  1981 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 273 │ 20201207 │ Николай Воробьев       │ Числа Фибоначчи                                 │  1978 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 274 │ 20201207 │ Edwin Black            │ IBM and the Holocaust                           │  2012 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 275 │ 20201207 │ Philip Ball            │ Branches                                        │  2009 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 276 │ 20201221 │ Джефф Вандермєєр       │ Знищення                                        │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 277 │ 20201224 │ Джефф Вандермєєр       │ Засвідчення                                     │  2014 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 278 │ 20201225 │ Дэвид Райх             │ Кто мы и как сюда попали                        │  2018 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 279 │ 20201226 │ Джефф Вандермєєр       │ Замирення                                       │  2014 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 280 │ 20201227 │ Джек Финней            │ Похитители тел                                  │  1955 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 281 │ 20210102 │ Роберт Силверберг      │ Книга черепов                                   │  1972 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 282 │ 20210102 │ Роберт Силверберг      │ Умирая в себе                                   │  1972 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 283 │ 20210103 │ Олексій Чупа           │ Акваріум                                        │  2015 │ ★☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 284 │ 20210108 │ Питер Уоттс            │ Ложная слепота                                  │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 285 │ 20210108 │ Нил Стивенсон          │ Лавина                                          │  1992 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 286 │ 20210121 │ Джеймс Д. Прескотт     │ Код                                             │  2017 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 287 │ 20210121 │ Роберт Шеклі           │ Цивілізація статусу                             │  1960 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 288 │ 20210126 │ Джеймс Глик            │ Хаос                                            │  1987 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 289 │ 20210211 │ Raymond Camden         │ Working with Static Sites                       │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 290 │ 20210308 │ Олександр Іщук         │ Генерал Микола Арсенич                          │  2010 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 291 │ 20210310 │ Jeremy Thomas          │ Creating Interfaces with Bulma                  │  2018 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 292 │ 20210310 │ Андрій Яницький        │ Приватна історія                                │  2018 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 293 │ 20210311 │ Martin E. P. Seligman  │ The Hope Circuit                                │  2018 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 294 │ 20210331 │ Shabtai Shavit         │ Head of Mossad                                  │  2018 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 295 │ 20210403 │ Адриан Чайковски       │ Дети времени                                    │  2015 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 296 │ 20210403 │ Geoffrey Crinson Bunn  │ The hazards of the will to truth                │  1998 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 297 │ 20210413 │ Daniel Coyle           │ The Culture Code                                │  2018 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 298 │ 20210509 │ Ник Харкуэй            │ Гномон                                          │  2017 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 299 │ 20210522 │ Camilla Pang           │ An Outsider’s Guide to Humans                   │  2020 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 300 │ 20210525 │ Ryan A Bush            │ Designing the Mind                              │  2021 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 301 │ 20210530 │ Sönke Ahrens           │ How to Take Smart Notes                         │  2017 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 302 │ 20210610 │ Jeff Schwartz          │ Work Disrupted                                  │  2021 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 303 │ 20210612 │ Дин Кунц               │ Молния                                          │  1988 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 304 │ 20210618 │ Джонатан Литэм         │ Помутнение                                      │  2016 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 305 │ 20210618 │ Адам Робертс           │ Стеклянный Джек                                 │  2012 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 306 │ 20210618 │ Ben Frain              │ Responsive Web Design                           │  2020 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 307 │ 20210904 │ Ли Сын У               │ Тайная жизнь растений                           │  2000 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 308 │ 20210919 │ Chaim Miller           │ Turning Judaism Outwards                        │  2012 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 309 │ 20210929 │ Rick Wiebe             │ How to Make Music with Your Pocket Knife        │  2012 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 310 │ 20211003 │ Томас Гарріс           │ Червоний дракон                                 │  1981 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 311 │ 20211004 │ Томас Гарріс           │ Сходження Ганнібала                             │  2006 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 312 │ 20211004 │ Томас Гарріс           │ Ганнібал                                        │  1999 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 313 │ 20211004 │ Томас Гарріс           │ Мовчання ягнят                                  │  1988 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 314 │ 20211007 │ Александр Лурия        │ Маленькая книжка о большой памяти               │  1968 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 315 │ 20211008 │ Jeffrey D. Simon       │ The Alphabet Bomber                             │  2019 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 316 │ 20211009 │ Томас Клири            │ Пять домов Дзэн                                 │  1997 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 317 │ 20211009 │ Тёкицу Куруматани      │ Неудавшееся двойное самоубийство                │  1996 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 318 │ 20211103 │ Том Светерлич          │ Завтра вновь и вновь                            │  2014 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 319 │ 20211114 │ Dennis Lim             │ The Man From Another Place                      │  2015 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 320 │ 20211115 │ David Lynch            │ Catching the Big Fish                           │  2006 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 321 │ 20211116 │ Michael Hartl          │ Learn Enough Command Line                       │  2019 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 322 │ 20211116 │ Jerzy Ficowski         │ Regions of the Great Heresy                     │  2000 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 323 │ 20211116 │ Станіслав Лем          │ Повернення з зірок                              │  1961 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 324 │ 20211204 │ Chris Atkins           │ A Bit of a Stretch                              │  2020 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 325 │ 20211207 │ Un-su Kim              │ The Cabinet                                     │  2006 │ ★★★★★     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 326 │ 20211228 │ Erica Jong             │ How to Save Your Own Life                       │  1977 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 327 │ 20220201 │ Kai-Fu Lee             │ AI 2041                                         │  2021 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 328 │ 20220217 │ Zelazny Roger          │ Coils                                           │  1982 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 329 │ 20220217 │ Михал Протасюк         │ Дух времени                                     │  2017 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 330 │ 20220220 │ Семюел Бекет           │ Уот                                             │  1953 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 331 │ 20220610 │ Taizan Maezumi         │ Appreciate Your Life                            │  2001 │ ☆☆☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 332 │ 20221220 │ Юрій Винничук          │ Вілла Деккера                                   │  1953 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 333 │ 20230106 │ Марек Краєвський       │ Голова Мінотавра                                │  2009 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 334 │ 20230109 │ Марек Краєвський       │ Еринії                                          │  2010 │ ★★☆☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 335 │ 20230220 │ Michael FitzGerald     │ The Nazis and the Supernatural                  │  2020 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 336 │ 20230310 │ Станіслав Лем          │ Непереможний                                    │  1964 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 337 │ 20230312 │ Стівен Кінг            │ Біллі Саммерс                                   │  2021 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 338 │ 20230320 │ Роберт Силверберг      │ Провидец (Stochastic Man)                       │  1975 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 339 │ 20230322 │ Fuminori Nakamura      │ The Thief                                       │  2012 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 340 │ 20230415 │ Харукі Муракамі        │ 1Q84                                            │  2009 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 341 │ 20230503 │ Chaim Miller           │ A Biography of the Rebbe                        │  2014 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 342 │ 20230520 │ Ёсида Кэнко            │ Записки от скуки                                │  1332 │ ★★★☆☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 343 │ 20230523 │ Джеймс Джойс           │ Улісс                                           │  1920 │ ★★★★☆     │
├─────┼──────────┼────────────────────────┼─────────────────────────────────────────────────┼───────┼───────────┤
│ 344 │ 20230610 │ Джон Фаулз             │ Колекціонер                                     │  1963 │ ★★☆☆☆     │
└─────┴──────────┴────────────────────────┴─────────────────────────────────────────────────┴───────┴───────────┘